 a {
                  text-decoration: none;
                  color: black;
                  font-size: 15px;
                  font-weight: 500;
                  &::before {
                    content: "";
                    position: absolute;
                    bottom: 0px;
                    left: 0%;
                    background: #f08080;
                    width: 0%;
                    height: 4%;
                    transition: all 0.5s ease-out;
                  }
                  &:hover::before {
                    width: 100%;
                  }
                  &:hover {
                    color: #f08080;
                  }
                }